@use "../global";
@use "../abstract/variables" as var;

#loading {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  background-color: #bb2339;
}

@keyframes ldio-j96azsk9ah {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.ldio-j96azsk9ah div {
  box-sizing: border-box !important;
}
.ldio-j96azsk9ah > div {
  position: absolute;
  width: 144px;
  height: 144px;
  top: 28px;
  left: 28px;
  border-radius: 50%;
  border: 16px solid #000;
  border-color: #fe718d transparent #fe718d transparent;
  animation: ldio-j96azsk9ah 1s linear infinite;
}
.ldio-j96azsk9ah > div:nth-child(2) {
  border-color: transparent;
}
.ldio-j96azsk9ah > div:nth-child(2) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-j96azsk9ah > div:nth-child(2) div:before,
.ldio-j96azsk9ah > div:nth-child(2) div:after {
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  top: -16px;
  left: 48px;
  background: #fe718d;
  border-radius: 50%;
  box-shadow: 0 128px 0 0 #fe718d;
}
.ldio-j96azsk9ah > div:nth-child(2) div:after {
  left: -16px;
  top: 48px;
  box-shadow: 128px 0 0 0 #fe718d;
}
.loadingio-spinner-dual-ring-bnpf4om2wn {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background-color: #bb2339;
}
.ldio-j96azsk9ah {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-j96azsk9ah div {
  box-sizing: content-box;
}
/* generated by https://loading.io/ */

.owl__card {
  position: relative;
}

.hover {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
}

.hover:hover {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

#abtab {
  margin-bottom: 120px;
  margin-top: 70px;
  .ap-tab {
    height: 844px;

    padding: 50px 40px;
    background: #bb2339;
    border-radius: 20px;
    .abtab-top {
      h1 {
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 54px;
        max-width: 348px;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;

        color: #ffffff;
      }
    }
  }

  .abtab-container {
    .ap-tab {
      position: relative;
      .ap-tab-list {
        // display: flex;
        .ap-tab-item {
          margin: 25px 0;
          .ap-tab-link {
            padding: 5px 20px;
            font-family: "Open Sans" sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 175%;
            border: 1px solid white;
            border-radius: 100px;
            letter-spacing: 0.05em;
            text-transform: capitalize;
            transition: 0.5s;
            color: white;

            &:hover {
              background: white;
              color: black;

              border: 1px solid white;
            }
          }
        }
      }
    }

    .ap-tab-container {
      .abtab-img {
        img {
          max-width: 270px;
          width: 100%;
        }
      }
      .ap-tab-content {
        .abu {
          padding: 30px 30px 50px 30px;
          background: #ffffff;
          border: 1px solid rgba(36, 36, 36, 0.1);
          border-radius: 14px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 20px;
          transition: 0.5s;
          &:hover {
            transform: scale(1.05);
          }
        }
        .abtab-content {
          p {
            margin-top: 10px;
            margin-bottom: 30px;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
            max-width: 270px;
            color: #242424;
          }

          h5 {
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 33px;

            text-align: center;
            color: #bb2339;
          }
        }
      }
    }
  }
}
@media (min-width: 900px) {
  .ap-tab-link {
    padding: 10px 30px !important;
  }

  .abtab-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 36px;
  }

  .spoon {
    display: block !important;
    position: absolute;
    bottom: -700px;
    right: 0;
  }

  .app-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 36px;
  }
}

@media (min-width: 300px) {
  #owil3 {
    overflow: hidden;
    background: #f4f4f4;
    padding: 128px 0;

    .owil-right {
      grid-column: 1/3;
      grid-row: 2/3;
      .cr-carusel {
        position: relative;
        overflow: hidden;

        max-width: 290px;
        max-height: 430px;
        border-radius: 20px;
        overflow: hidden;

        &:hover {
          .insta {
            left: 0;
          }
        }
      }
      img {
        max-width: 300px;
        max-height: 447px;
      }

      .insta {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;
        background: linear-gradient(
          329.39deg,
          #20212b -10.96%,
          rgba(21, 21, 31, 0.42) 103.96%
        );
        transition-timing-function: ease;
        max-width: 290px;
        max-height: 430px;
        border-radius: 20px;
        display: flex;
        justify-content: center;

        img {
          width: 43px;
        }
      }
    }
  }

  .owil3-row {
    display: grid;
    grid-template-columns: auto;
    column-gap: 95px;
    row-gap: 40px;

    .owil-left {
      display: grid;
      grid-column: 1/3;
      grid-row: 1/2;
      h6 {
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 130%;
        margin-bottom: 8px;

        letter-spacing: 0.04em;

        color: #242424;
      }
      h1 {
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 130%;
        margin-top: 8px;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        max-width: 322px;
        color: #242424;
      }

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 175%;
        max-width: 491px;
        margin-top: 24px;

        letter-spacing: 0.04em;

        color: #aaaaaa;
      }
      button {
        margin-top: 48px;
        border: 1px solid #bb2339;
        border-radius: 100px;
        padding: 10px 40px;
        border-radius: 40px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.04em;
        color: #242424;
        transition: 0.5s;
        margin-bottom: 10px;

        &:hover {
          background: rgb(146, 18, 18);
          color: white;
        }
      }
    }
  }
}
@media (min-width: 1100px) {
  #owil3 {
    .owil3-row {
      grid-template-columns: auto auto;
      align-items: center;

      row-gap: 40px;

      .owil-left {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .owil-right {
        grid-column: 2/3;
        grid-row: 1/2;
      }
    }
  }
}
